/*****Particle System Transformation:*****/
 Position: 0 0 0
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 1 2.25
Energy 10 10
Emission 40 40
WorldVelocity 0 0 0
LocalVelocity 0 1.5 0
RndVelocity 0 1 0
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 35
RndAngularVelocity -10
RndRotation 1
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 1.1 0 1.1
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 0.05882353 0.05882353 0.05882353 0 0.5803922 0.5647059 0.5647059 0.1254902 0.5529412 0.5058824 0.5058824 0.1686275 0.4705882 0.4705882 0.4705882 0.1921569 0.7450981 0.7450981 0.7450981 0
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0.1
RndForce 0 0 0
Force 0 0 0
Damping 1
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 2
VelocityScale 0
MaxParticleSize 0.25
UVAnimation 1 1 1
TextureNames smoke4.png
/**Sealed Parameter**/
TintColor 0.7761194 0.7761194 0.7761194 0.4078431
ProgramName Particles/Alpha Blended
