/*****Particle System Transformation:*****/
 Position: 0 0 0
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 0.1 1
Energy 0.5 2
Emission 200 400
WorldVelocity 0 0 0
LocalVelocity 0 3 0
RndVelocity 5 5 5
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 0
RndAngularVelocity 0
RndRotation 0
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 1
/**Sealed Parameter**/
Ellipsoid 0 0 0
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 0 0.9607843 1 0.03921569 0.9294118 1 0 0.7058824 0 0.1607843 1 1 1 0 0 1 1 1 1 0.03921569
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow -0.3575737
RndForce 1 1 1
Force 0 -5 0
Damping 1
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 2
VelocityScale 0
MaxParticleSize 0.25
UVAnimation 1 1 1
TextureNames fairydust.png
/**Sealed Parameter**/
TintColor 0.5 0.5 0.5 0.5
ProgramName Particles/Additive
