/*****Particle System Transformation:*****/
 Position: 2.189393 -0.7704778 -11.96958
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 0.5 0.6
Energy 1 1
Emission 50 50
WorldVelocity 0 0 0
LocalVelocity 0 0 15
RndVelocity 0 0 0
EmitterVelocityScale 0
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 0
RndAngularVelocity 0
RndRotation 1
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 1 1 1
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 1 1 1 0 0.9960784 0.4117647 0.1647059 0.5921569 1 0.6588235 0.1921569 0.6705883 1 0.8039216 0.2705882 0.4980392 1 0.8039216 0.2705882 0
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 7
RndForce 7 7 0
Force 0 3 0
Damping 0.25
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 1
VelocityScale 0
MaxParticleSize 0.25
UVAnimation 1 1 1
TextureNames dust54.png
/**Sealed Parameter**/
TintColor 0.6588235 0.6588235 0.6588235 0.4313726
ProgramName Particles/Additive
