/*****Particle System Transformation:*****/
 Position: 0 8 0
 Rotation: 0 0 0
 LocalScale: 0.3333333 0.3333333 0.3333333
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 0.01 0.01
Energy 1 1
Emission 500 500
WorldVelocity 0 -10 0
LocalVelocity 0 0 0
RndVelocity 0 -5 0
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 0
RndAngularVelocity 0
RndRotation 0
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 10 0.1 10
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 1 1 1 0.03921569 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0
RndForce 2 2 2
Force 2 -5 0
Damping 1
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Stretch
LengthScale 2
VelocityScale 5
MaxParticleSize 1
UVAnimation 1 1 1
TextureNames Snow.png
/**Sealed Parameter**/
TintColor 0 0 0 0
ProgramName Particles/Additive (Soft)
