/*****Particle System Transformation:*****/
 Position: -2.482709 -0.2556458 -4.15892
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 3 3
Energy 3 5
Emission 20 20
WorldVelocity 0 0 0
LocalVelocity 0 0 -3
RndVelocity 0.5 0 -3
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 0
RndAngularVelocity 0
RndRotation 0
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 3 0.1 0
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0.7058824 1 1 1 0.03921569
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 1
RndForce 0 0 0
Force 0 0 0
Damping 1
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles HorizontalBillboard
LengthScale 0.1
VelocityScale 1
MaxParticleSize 3
UVAnimation 1 1 1
TextureNames Cloud2.png
/**Sealed Parameter**/
TintColor 0.3769231 0.3769231 0.3769231 0.3607843
ProgramName Particles/Additive
