/*****Particle System Transformation:*****/
 Position: 5.036509 0.9291291 0
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 2 2
Energy 2 2
Emission 30 30
WorldVelocity 0 0 0
LocalVelocity 0 1.75 0
RndVelocity 0 0.25 0
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 85
RndAngularVelocity -35
RndRotation 1
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 0.4 0.1 0.4
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 0.6509804 0.0627451 0 0 1 0.8352941 0.1254902 0.4235294 1 0.7568628 0.07843138 0.6705883 0.6509804 0.1372549 0 0.2 0.1058824 0.07058824 0.04313726 0
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow -0.3
RndForce 0 0 0
Force 0 0 0
Damping 0.98
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 0
ReceiveShadows 0
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 0
VelocityScale 0
MaxParticleSize 1
UVAnimation 1 1 1
TextureNames flameB.png
/**Sealed Parameter**/
TintColor 0.5 0.5 0.5 0.5
ProgramName Particles/Additive
