/*****Particle System Transformation:*****/
 Position: -0.954021 -0.4767425 -0.4216407
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 1 2
Energy 3 3
Emission 30 30
WorldVelocity 0 0 0
LocalVelocity 0 2 0
RndVelocity 3 1 3
EmitterVelocityScale 0
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 0
RndAngularVelocity 0
RndRotation 0
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 1 0 1
/**Sealed Parameter**/
MinEmitterRange 1

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 0 0 0 1 0.4392157 0.2941177 0.1490196 1 0.1137255 0.05490196 0 0.6392157 0 0 0 0.9019608 0 0 0 1
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0.3
RndForce 4 4 4
Force 0 5 0
Damping 0.1
Autodestruct 1

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 3
VelocityScale 0
MaxParticleSize 0.25
UVAnimation 1 1 1
TextureNames fire4.png
/**Sealed Parameter**/
TintColor 1 1 1 1
ProgramName Particles/Additive
