/*****Particle System Transformation:*****/
 Position: 5.036509 -0.1082878 0
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 1.2 1.2
Energy 2 2
Emission 35 35
WorldVelocity 0 0 0
LocalVelocity 0 1 0
RndVelocity 0 0 0
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 65
RndAngularVelocity -15
RndRotation 1
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 0.65 0.6 0.65
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 0.6509804 0.0627451 0 0 1 0.5450981 0.1176471 0.4431373 0.827451 0.1529412 0 0.5490196 0.6509804 0.1372549 0 0.5960785 0.1058824 0.07058824 0.04313726 0
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0.1553439
RndForce 0 0 0
Force 0 0 0
Damping 1
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 0
ReceiveShadows 0
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 2
VelocityScale 0
MaxParticleSize 1
UVAnimation 1 1 1
TextureNames flameC.png
/**Sealed Parameter**/
TintColor 0.5 0.5 0.5 0.345098
ProgramName Particles/Additive
