/*****Particle System Transformation:*****/
 Position: 8.894041 2.866214 -2.969056
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 2 4
Energy 2 3
Emission 15 20
WorldVelocity 0 0 0
LocalVelocity 0 15 0
RndVelocity 2 3 2
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 0
RndAngularVelocity 0
RndRotation 0
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 1
/**Sealed Parameter**/
Ellipsoid 0 2 0
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 1 1 1 0.7921569 1 1 1 0.6588235 1 1 1 0.5215687 1 1 1 0.2431373 1 1 1 0.03921569
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0.3
RndForce 0 0 0
Force 0 0 0
Damping 0.08
Autodestruct 1

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 2
VelocityScale 0
MaxParticleSize 0.25
UVAnimation 4 4 1
TextureNames smoke_01.png
/**Sealed Parameter**/
TintColor 0 0 0 0
ProgramName Mobile/Particles/Alpha Blended
