/*****Particle System Transformation:*****/
 Position: 5.036509 -0.02662659 0
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 1.5 1.5
Energy 6 6
Emission 20 20
WorldVelocity 0 0 0
LocalVelocity 0 1.5 0
RndVelocity 0 0.75 0
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 0
AngularVelocity 75
RndAngularVelocity -20
RndRotation 1
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 0.75 0.3 0.75
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 0.3294118 0.3294118 0.3294118 0 0.3882353 0.3882353 0.3882353 0.06666667 0.5529412 0.5529412 0.5529412 0.1215686 0.827451 0.827451 0.827451 0.03921569 0.1254902 0.1254902 0.1254902 0
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0.1
RndForce 0 0 0
Force 0 0 0
Damping 1
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 0
ReceiveShadows 0
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 2
VelocityScale 0
MaxParticleSize 1
UVAnimation 1 1 1
TextureNames smoke.png
/**Sealed Parameter**/
TintColor 0.5373135 0.5373135 0.5373135 0.8117647
ProgramName Particles/Alpha Blended
