/*****Particle System Transformation:*****/
 Position: 0 0 0
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 0.1 0.1
Energy 3 3
Emission 50 50
WorldVelocity 0 0 0
LocalVelocity 0 0 0
RndVelocity 0 0 0
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0 0 5
AngularVelocity 0
RndAngularVelocity 0
RndRotation 0
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 1 1 1
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 1 1 1 0.03921569 1 1 1 0.7058824 1 1 1 1 1 1 1 0.7058824 1 1 1 0.03921569
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0
RndForce 0 0 0
Force 0 0 0
Damping 1
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 2
VelocityScale 0
MaxParticleSize 0.25
UVAnimation 1 1 1
TextureNames LeafA.png
/**Sealed Parameter**/
TintColor 0.3647059 0.3647059 0.3647059 1
ProgramName Particles/Alpha Blended
