/*****Particle System Transformation:*****/
 Position: 4.168466 0 0
 Rotation: 0 0 0
 LocalScale: 1 1 1
 LossyScale: 1 1 1

/*****Particle Emitter Params:*****/
EmitterType 0

Emit 1
Size 0.3 0.5
Energy 2.1 2.1
Emission 300 500
WorldVelocity 0 0 0
LocalVelocity 0 11.71135 0
RndVelocity 0 0 0
EmitterVelocityScale 0.05
/**Sealed Parameter**/
TangentVelocity 0.18 0.9042639 -0.06971624
AngularVelocity 0
RndAngularVelocity 6.36924
RndRotation 1
SimulateInWorldspace 1
/**Sealed Parameter**/
OneShot 0
/**Sealed Parameter**/
Ellipsoid 0.01 0.01 0.01
/**Sealed Parameter**/
MinEmitterRange 0

/*****Particle Animator Params:*****/
DoesAnimateColor 1
AnimationColors 1 1 1 1 1 1 1 0.8509804 1 1 1 0.5137255 1 1 1 0.2627451 1 1 1 0
WorldRotationAxis 0 0 0
LocalRotationAxis 0 0 0
SizeGrow 0.7178217
RndForce 0 0.7 0
Force 0 -9.81 0
Damping 0.6232929
Autodestruct 0

/*****Particle Renderer Params:*****/
CastShadows 1
ReceiveShadows 1
UseLightProbes 0
LightProbeAnchor NULL
CameraVelocityScale 0
StretchedParticles Billboard
LengthScale 2
VelocityScale 0
MaxParticleSize 1
UVAnimation 1 1 1
TextureNames foam.png
/**Sealed Parameter**/
TintColor 1 1 1 1
ProgramName Particles/Alpha Blended
